{
  "name": "openanimationreplacer",
  "version": "1",
  "dependencies": [
    "boost-container-hash",
    "boost-stl-interfaces",
    "cryptopp",
    "directxtk",
    "effolkronium-random",
    "fmt",
    {
      "name" : "imgui",
      "features": [ "dx11-binding" ]
    },
    "mergemapper",
    "rapidcsv",
    "rapidjson",
    "rsm-binary-io",
    "rsm-mmio",
    "simpleini",
    "spdlog",
    "xbyak"
  ],
  "overrides": [
    {
      "name" : "imgui",
      "version": "1.89.6"
    }
  ],
  "builtin-baseline": "66affb04e3b889a3210f7f24bef2fa93a557fa62"
}
